// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\chart.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\chart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHART_DIALOG DIALOGEX 0, 0, 419, 294
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "图表练习Server"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",ID_GENERATE,207,0,30,13
    COMBOBOX        IDC_COMBO_Quantity,71,0,26,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生成随机数：数量",IDC_STATIC,3,0,57,13
    LTEXT           "× 组数",IDC_STATIC,114,1,22,13
    COMBOBOX        IDC_COMBO_GROUPS,151,1,26,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTCTRL,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,13,418,96
END

IDD_SETTING_DIALOG DIALOGEX 0, 0, 386, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,329,246,50,14
    GROUPBOX        "配色方案",IDC_STATIC,7,47,372,194
    GROUPBOX        "画线",IDC_STATIC,15,56,357,58
    GROUPBOX        "列表背景",IDC_STATIC,15,123,357,40
    GROUPBOX        "其它",IDC_STATIC,15,172,357,40
    GROUPBOX        "示例",IDC_STATIC,7,7,372,40
    PUSHBUTTON      "默认方案",ID_DEFAULTSCHEME,33,218,59,15
    PUSHBUTTON      "灰度方案",ID_GRAYSCHEME,119,218,59,15
    PUSHBUTTON      "预览",IDC_PREVIEW,191,246,50,14
    CONTROL         "坐标",IDC_COORDINATE,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,33,71,59,15
    PUSHBUTTON      "更多信息",IDC_MOREINFO,119,187,59,15,BS_FLAT
    PUSHBUTTON      "组2",IDC_LINE2,205,71,59,15,BS_FLAT
    PUSHBUTTON      "组3",IDC_LINE3,291,71,59,15,BS_FLAT
    PUSHBUTTON      "状态栏",IDC_STATUSBAR,33,187,59,15,BS_FLAT
    PUSHBUTTON      "组5",IDC_LINE5,205,94,59,15,BS_FLAT
    PUSHBUTTON      "组1",IDC_LINE1,119,71,59,15,BS_FLAT
    PUSHBUTTON      "组4",IDC_LINE4,119,94,59,15,BS_FLAT
    PUSHBUTTON      "双行",IDC_EVENLINE,205,137,59,15,BS_FLAT
    PUSHBUTTON      "选中行框",IDC_CHOOSENFRAME,291,137,59,15,BS_FLAT
    PUSHBUTTON      "单行",IDC_ODDLINE,119,137,59,15,BS_FLAT
    PUSHBUTTON      "选中",IDC_CHOOSENLINE,33,137,59,15,BS_FLAT
    EDITTEXT        IDC_EDIT1,36,22,141,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "图表练习Server"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "chart"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "chart.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        BOTTOMMARGIN, 287
    END

    IDD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    MENUITEM "系统(S)",                       ID_32776
    MENUITEM "设置(T)",                       IDM_SETTING
    MENUITEM "帮助(H)",                       0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_DIALOG DLGINIT
BEGIN
    IDC_COMBO_GROUPS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_GROUPS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_GROUPS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_GROUPS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_GROUPS, 0x403, 2, 0
0x0035, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\chart.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

